# RoomCleanArchitectureApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/: App.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/core/utils/: Constants.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/data/database/: WeightDatabase.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/data/repositories/: RoomRepositoryImpl.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/di/: AppModule.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/domain/model/: Response.kt  Weight.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/domain/repository/: RoomRepository.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/domain/usecases/: ClearWeights.kt  GetDailyWeights.kt  StoreNewWeight.kt  UseCases.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/presentation/: MainActivity.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/presentation/components/: ProgressBar.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rmoralf/roomcleanarchitectureapp/presentation/weight/: WeightScreen.kt  WeightViewModel.kt
app/src/main/java/com/rmoralf/weightcontrol/: App.kt
app/src/main/java/com/rmoralf/weightcontrol/core/utils/: Constants.kt
app/src/main/java/com/rmoralf/weightcontrol/data/database/: WeightDatabase.kt
app/src/main/java/com/rmoralf/weightcontrol/data/repositories/: RoomRepositoryImpl.kt
app/src/main/java/com/rmoralf/weightcontrol/di/: AppModule.kt
app/src/main/java/com/rmoralf/weightcontrol/domain/model/: Response.kt  Weight.kt
app/src/main/java/com/rmoralf/weightcontrol/domain/repository/: RoomRepository.kt
app/src/main/java/com/rmoralf/weightcontrol/domain/usecases/: ClearWeights.kt  GetDailyWeights.kt  StoreNewWeight.kt  UseCases.kt
app/src/main/java/com/rmoralf/weightcontrol/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
(+20 files in other folders)
